<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.admin.AdminWindowController">
   <top>
      <AnchorPane prefHeight="23.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblHello" alignment="TOP_LEFT" text="Hello" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1152.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <FontAwesomeIcon iconName="CLOSE" layoutX="1191.0" layoutY="18.0" onMouseClicked="#exitApplication" size="15" styleClass="glyph-icon" wrappingWidth="19.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Dashboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Branches">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="643.0">
                     <children>
                        <TableView fx:id="branchTable" layoutX="133.0" layoutY="43.0" prefHeight="544.0" prefWidth="671.0">
                          <columns>
                            <TableColumn fx:id="col_BranchName" prefWidth="162.0" text="Branch Name" />
                              <TableColumn fx:id="col_BranchCode" prefWidth="148.0" text="Branch Code" />
                              <TableColumn fx:id="col_Address" prefWidth="360.0" text="Address" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnAddBranch" layoutX="857.0" layoutY="83.0" onMouseClicked="#addBranch" prefHeight="27.0" prefWidth="161.0" text="Add Branch" />
                        <JFXButton fx:id="btnRemoveBranch" layoutX="857.0" layoutY="135.0" onMouseClicked="#removeBranch" prefHeight="27.0" prefWidth="161.0" text="Remove Branch" />
                        <JFXButton fx:id="btnEditBranch" layoutX="857.0" layoutY="187.0" onMouseClicked="#editBranch" prefHeight="27.0" prefWidth="161.0" text="Edit Branch" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Users">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="usersTable" layoutX="83.0" layoutY="15.0" prefHeight="603.0" prefWidth="801.0">
                          <columns>
                            <TableColumn fx:id="col_UsersName" prefWidth="288.0" text="Name" />
                            <TableColumn fx:id="col_Username" prefWidth="186.0" text="Username" />
                              <TableColumn fx:id="col_Branch" prefWidth="187.0" text="Branch" />
                              <TableColumn fx:id="col_Privilege" prefWidth="139.0" text="Privilege" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnAddUser" layoutX="941.0" layoutY="66.0" onMouseClicked="#addUser" prefHeight="27.0" prefWidth="178.0" text="Add User" />
                        <JFXButton fx:id="btnRemoveUser" layoutX="941.0" layoutY="119.0" onMouseClicked="#removeUser" prefHeight="27.0" prefWidth="178.0" text="Remove User" />
                        <JFXButton fx:id="btnUpdateUser" layoutX="941.0" layoutY="174.0" onMouseClicked="#updateUser" prefHeight="27.0" prefWidth="178.0" text="Update User" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
