<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TitanX.jnlp">
  <information>
    <title>TitanX</title>
    <vendor>Tanmayee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TitanX.jar" size="84424" download="eager" />
    <jar href="lib\com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-logging-api-1.0.2.jar" size="18404" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\iText.jar" size="1649151" download="eager" />
    <jar href="lib\jasper-compiler-jdt.jar" size="1395272" download="eager" />
    <jar href="lib\jasperreports-6.8.0.jar" size="5590295" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TitanX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.splashScreen.TitanX"  name="TitanX" />
  <update check="always"/>
</jnlp>
